<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="TransactSQL">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="SERGEY\MSSQLSERVER17:SERGEY\Admin">
          <Created>2025-09-04T13:02:14.6355073+10:00</Created>
          <Type>SQL</Type>
          <Server>SERGEY\MSSQLSERVER17</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>PD_321</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLQuery1-INSERT Schedule.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQLQuery1-INSERT Schedule.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQueryHW_#1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SERGEY\MSSQLSERVER17:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SERGEY\MSSQLSERVER17</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQueryHW_#1.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQueryHW_#2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SERGEY\MSSQLSERVER17:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SERGEY\MSSQLSERVER17</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQueryHW_#2.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQueryHW_#3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SERGEY\MSSQLSERVER17:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SERGEY\MSSQLSERVER17</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQueryHW_#3.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>